NODE_ENV=development
PORT=5000
MONGOUSER= 
MONGOPASS= 
MONGO_URI=
GEOCODER_PROVIDER=
GROCODER_API_KEY=

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLAODS=100000
